{
    "name": "com.decentm.video-ratelimit",
    "version": "0.0.1",
    "displayName": "DecentM.VideoRatelimit",
    "description": "Monitors all video players in a scene, and fires events when a customisable rate limit is cleared",
    "unity": "2019.4",
    "unityRelease": "31f1",
    "documentationUrl": "https://decentm.github.io/",
    "changelogUrl": "https://github.com/DecentM/mods-workspace/tree/master/prefabs-source/CHANGELOG.md",
    "licensesUrl": "https://github.com/DecentM/mods-workspace/tree/master/LICENSE",
    "dependencies": {
        "com.decentm.shared": "0.0.1",
        "com.decentm.pubsub": "0.0.1"
    },
    "author": {
        "name": "DecentM"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@decentm",
        "access": "public"
    }
}